<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristhian Alves</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="menu">
        <nav class="nav-bar center-content">
            <img src="assets/img/logo-atualizada.PNG" alt="">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#works">Projetos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main id="home">
        <div class="main-content center-content">
            <div class="main-info">
                <h1>Olá me chamo <span>Cristhian Alves</span> <br> <span>Front-End</span> Developer</h1>
                <p><em>Aprendendo e construindo experiências na Web<br>
                        Foco em Front-end e crescimento para Full-stack.</em></p>
                <div class="social-button">
                    <a href="assets/docs/Curriculo_Cristhian.pdf" download="Curriculo_Cristhian.pdf"><img
                            src="assets/img/curriculum-with-picture-svgrepo-com.svg" alt="Curriculum icon"></a>
                    <a href="mailto:cristhian.ads@hotmail.com"><img src="assets/img/mail-alt-3-svgrepo-com.svg"
                            alt="E-mail icon"></a>
                    <a href="https://linkedin.com/in/alvesscristhian" target="_blank"><img
                            src="assets/img/linkedin-svgrepo-com.svg" alt="Linkedin icon"></a>
                    <a href="https://github.com/alvesscristhian" target="_blank"> <img src="assets/img/github-mark.svg"
                            alt="GitHub icon"></a>
                </div>
            </div>
        </div>
    </main>
    <section id="about">
        <div class="center-content about-content">
            <div class="grid-about">
                <div class="first-info">
                    <h2>Quem sou eu?</h2>
                    <p>
                        Sou Cristhian Alves, desenvolvedor em formação com foco em <strong>desenvolvimento web</strong>.
                        Gosto de aprender na
                        prática e transformar ideias em código, sempre buscando evoluir em front-end, back-end e testes
                        para
                        me tornar <strong>full stack</strong> no futuro. <br>
                        Meu objetivo é construir soluções funcionais, bem estruturadas e de impacto real.
                    </p>
                </div>
                <div class="icon-position"><img class="icon" src="assets/img/cristhian.jpg" alt=""></div>
                <div class="icon-position"><img class="setup-img" src="assets/img/setup.jpg" alt=""></div>
                <div class="first-info">
                    <h2>Minhas experiências</h2>
                    <p>
                        Atuei em freelas de <strong>front-end</strong>, como no projeto do Salão Mega Momento, onde
                        desenvolvi interfaces
                        funcionais e trabalhei com usabilidade em demandas reais. Também mantenho meus projetos no
                        <strong>GitHub</strong>, registrando minha evolução com sistemas voltados para lógica de
                        programação e aplicações web. <br>
                        Essas experiências me ajudaram a <strong>desenvolver rapidez de aprendizado, resolução prática
                            de problemas
                            e a capacidade de entregar resultados consistentes</strong>.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="works"></section>
    <section id="contact"></section>

    <script src="assets/js/script.js"></script>
</body>

</html>